#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr 12 01:28:57 2024
# Process ID: 6949
# Current directory: /home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/vivado.jou
# Running On: debianvm, OS: Linux, CPU Frequency: 3593.248 MHz, CPU Physical cores: 4, Host memory: 8326 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1307.957 ; gain = 0.023 ; free physical = 3813 ; free virtual = 6143
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Downloads/t1/proto/project_1/project_1.gen/sources_1/ip/ila_elapsed/ila_elapsed.dcp' for cell 'ila'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1679.746 ; gain = 0.000 ; free physical = 3410 ; free virtual = 5740
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
Parsing XDC File [/home/user/Downloads/t1/proto/project_1/project_1.gen/sources_1/ip/ila_elapsed/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/user/Downloads/t1/proto/project_1/project_1.gen/sources_1/ip/ila_elapsed/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/user/Downloads/t1/proto/project_1/project_1.gen/sources_1/ip/ila_elapsed/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/user/Downloads/t1/proto/project_1/project_1.gen/sources_1/ip/ila_elapsed/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/user/Downloads/t1/top/Nexys-A7-100T-TP2.xdc]
Finished Parsing XDC File [/home/user/Downloads/t1/top/Nexys-A7-100T-TP2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.367 ; gain = 0.000 ; free physical = 3305 ; free virtual = 5636
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 44 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1893.367 ; gain = 585.410 ; free physical = 3305 ; free virtual = 5635
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1898.008 ; gain = 4.641 ; free physical = 3275 ; free virtual = 5606

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 103511990

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2398.867 ; gain = 500.859 ; free physical = 2846 ; free virtual = 5177

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.516 ; gain = 0.000 ; free physical = 2643 ; free virtual = 4845
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.516 ; gain = 0.000 ; free physical = 2626 ; free virtual = 4829
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1f1f77dde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4829
Phase 1.1 Core Generation And Design Setup | Checksum: 1f1f77dde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4829

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f1f77dde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4829
Phase 1 Initialization | Checksum: 1f1f77dde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4829

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f1f77dde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4829

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f1f77dde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4828
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f1f77dde

Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4828

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 21 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b9d5467b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:31 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4828
Retarget | Checksum: 1b9d5467b
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 19 cells
INFO: [Opt 31-1021] In phase Retarget, 96 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c3b34d9f

Time (s): cpu = 00:01:32 ; elapsed = 00:01:31 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4828
Constant propagation | Checksum: 1c3b34d9f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e0b8f4e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2724.516 ; gain = 19.844 ; free physical = 2626 ; free virtual = 4828
Sweep | Checksum: 1e0b8f4e9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Sweep, 892 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e0b8f4e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2756.531 ; gain = 51.859 ; free physical = 2626 ; free virtual = 4828
BUFG optimization | Checksum: 1e0b8f4e9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e0b8f4e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2756.531 ; gain = 51.859 ; free physical = 2626 ; free virtual = 4828
Shift Register Optimization | Checksum: 1e0b8f4e9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e0b8f4e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2756.531 ; gain = 51.859 ; free physical = 2626 ; free virtual = 4828
Post Processing Netlist | Checksum: 1e0b8f4e9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 3e0d15fc

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2756.531 ; gain = 51.859 ; free physical = 2626 ; free virtual = 4828

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.531 ; gain = 0.000 ; free physical = 2626 ; free virtual = 4828
Phase 9.2 Verifying Netlist Connectivity | Checksum: 3e0d15fc

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2756.531 ; gain = 51.859 ; free physical = 2626 ; free virtual = 4828
Phase 9 Finalization | Checksum: 3e0d15fc

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2756.531 ; gain = 51.859 ; free physical = 2626 ; free virtual = 4828
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              19  |                                             96  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              42  |                                            892  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 3e0d15fc

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 2756.531 ; gain = 51.859 ; free physical = 2626 ; free virtual = 4828
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.531 ; gain = 0.000 ; free physical = 2626 ; free virtual = 4828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 75758c31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2574 ; free virtual = 4782
Ending Power Optimization Task | Checksum: 75758c31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.387 ; gain = 140.855 ; free physical = 2573 ; free virtual = 4782

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 75758c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2573 ; free virtual = 4782

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2573 ; free virtual = 4782
Ending Netlist Obfuscation Task | Checksum: 579f7566

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2573 ; free virtual = 4782
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:43 . Memory (MB): peak = 2897.387 ; gain = 1004.020 ; free physical = 2573 ; free virtual = 4782
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2556 ; free virtual = 4766
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2556 ; free virtual = 4766
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2555 ; free virtual = 4765
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2553 ; free virtual = 4763
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2553 ; free virtual = 4763
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2551 ; free virtual = 4761
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2549 ; free virtual = 4760
INFO: [Common 17-1381] The checkpoint '/home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2529 ; free virtual = 4742
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 362a0e17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2529 ; free virtual = 4742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2529 ; free virtual = 4742

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160a847dd

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2521 ; free virtual = 4738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24840264f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2518 ; free virtual = 4737

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24840264f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2518 ; free virtual = 4737
Phase 1 Placer Initialization | Checksum: 24840264f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2517 ; free virtual = 4737

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171d975d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2515 ; free virtual = 4736

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19c458ee6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2515 ; free virtual = 4736

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19c458ee6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2515 ; free virtual = 4736

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d6850973

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2505 ; free virtual = 4727

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 133 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 0 LUT, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2502 ; free virtual = 4726

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d69355be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2502 ; free virtual = 4725
Phase 2.4 Global Placement Core | Checksum: bd276d06

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725
Phase 2 Global Placement | Checksum: bd276d06

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189cda957

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10bce0e2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13f658bfb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1873b67f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d7d483d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173e8439e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15bd4fbe6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725
Phase 3 Detail Placement | Checksum: 15bd4fbe6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2501 ; free virtual = 4725

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ac2a7f92

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.001 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18588e9d2

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18588e9d2

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ac2a7f92

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.001. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d1836a47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
Phase 4.1 Post Commit Optimization | Checksum: 1d1836a47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1836a47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d1836a47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
Phase 4.3 Placer Reporting | Checksum: 1d1836a47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c274f092

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
Ending Placer Task | Checksum: 1550508ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
79 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2500 ; free virtual = 4724
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2496 ; free virtual = 4720
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2489 ; free virtual = 4713
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2488 ; free virtual = 4713
Wrote PlaceDB: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2484 ; free virtual = 4713
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2484 ; free virtual = 4713
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2484 ; free virtual = 4714
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2484 ; free virtual = 4714
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2483 ; free virtual = 4713
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2483 ; free virtual = 4713
INFO: [Common 17-1381] The checkpoint '/home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2484 ; free virtual = 4711
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2485 ; free virtual = 4712
Wrote PlaceDB: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2475 ; free virtual = 4705
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2475 ; free virtual = 4705
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2473 ; free virtual = 4704
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2473 ; free virtual = 4704
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2473 ; free virtual = 4704
Write Physdb Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2897.387 ; gain = 0.000 ; free physical = 2473 ; free virtual = 4704
INFO: [Common 17-1381] The checkpoint '/home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f3157596 ConstDB: 0 ShapeSum: 61ef9338 RouteDB: 0
Post Restoration Checksum: NetGraph: 6b3839e9 | NumContArr: ed41ec51 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ddcc1b74

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2920.332 ; gain = 22.945 ; free physical = 2346 ; free virtual = 4579

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ddcc1b74

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2920.332 ; gain = 22.945 ; free physical = 2346 ; free virtual = 4579

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ddcc1b74

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2920.332 ; gain = 22.945 ; free physical = 2345 ; free virtual = 4579
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ec486982

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2947.910 ; gain = 50.523 ; free physical = 2316 ; free virtual = 4551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.191  | TNS=0.000  | WHS=-0.204 | THS=-75.784|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 251cecf78

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2947.910 ; gain = 50.523 ; free physical = 2316 ; free virtual = 4550
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.191  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 252b1ee30

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2311 ; free virtual = 4550

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00213257 %
  Global Horizontal Routing Utilization  = 0.00184712 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3252
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3251
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 222961bca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2311 ; free virtual = 4549

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 222961bca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2311 ; free virtual = 4549

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b953d8f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549
Phase 3 Initial Routing | Checksum: 2b953d8f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.001  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22e08c978

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.001  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a573f01b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549
Phase 4 Rip-up And Reroute | Checksum: 1a573f01b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a573f01b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a573f01b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549
Phase 5 Delay and Skew Optimization | Checksum: 1a573f01b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11ddf83b1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.032  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15a96848d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549
Phase 6 Post Hold Fix | Checksum: 15a96848d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.332158 %
  Global Horizontal Routing Utilization  = 0.419011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a96848d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2310 ; free virtual = 4549

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a96848d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2309 ; free virtual = 4548

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1babf0056

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2309 ; free virtual = 4548

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.032  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1babf0056

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2308 ; free virtual = 4547
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12deeeb42

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2308 ; free virtual = 4547
Ending Routing Task | Checksum: 12deeeb42

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2308 ; free virtual = 4547

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2963.910 ; gain = 66.523 ; free physical = 2308 ; free virtual = 4547
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3019.938 ; gain = 0.000 ; free physical = 2285 ; free virtual = 4529
Wrote PlaceDB: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3019.938 ; gain = 0.000 ; free physical = 2281 ; free virtual = 4529
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.938 ; gain = 0.000 ; free physical = 2281 ; free virtual = 4529
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3019.938 ; gain = 0.000 ; free physical = 2280 ; free virtual = 4529
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.938 ; gain = 0.000 ; free physical = 2280 ; free virtual = 4529
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3019.938 ; gain = 0.000 ; free physical = 2280 ; free virtual = 4529
Write Physdb Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3019.938 ; gain = 0.000 ; free physical = 2280 ; free virtual = 4529
INFO: [Common 17-1381] The checkpoint '/home/user/Downloads/t1/proto/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 01:31:55 2024...
